[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Google Chrome,/usr/bin/google-chrome-stable,google-chrome,/usr/share/applications/google-chrome.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;Open Folder with Thunar,thunar,Thunar,/usr/share/applications/Thunar-folder-handler.desktop,;Thunar File Manager,thunar,Thunar,/usr/share/applications/Thunar.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Screensaver,xscreensaver-demo,xscreensaver,/usr/share/applications/xscreensaver-properties.desktop,;Desktop Session Settings,lxsession-edit,xfwm4,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,xfwm4,/usr/share/applications/lxsession-default-apps.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Removable Drives and Media,thunar-volman-settings,drive-removable-media,/usr/share/applications/thunar-volman-settings.desktop,;File Manager,thunar-settings,system-file-manager,/usr/share/applications/thunar-settings.desktop,;Preferred Applications,exo-preferred-applications,preferences-desktop-default-applications,/usr/share/applications/exo-preferred-applications.desktop,;Power Manager,xfce4-power-manager-settings,xfpm-ac-adapter,/usr/share/applications/xfce4-power-manager-settings.desktop,;Panel,xfce4-panel,xfce4-panel,/usr/share/applications/panel-preferences.desktop,;CompizConfig Settings Manager,ccsm,ccsm,/usr/share/applications/ccsm.desktop,;Notifications,xfce4-notifyd-config,xfce4-notifyd,/usr/share/applications/xfce4-notifyd-config.desktop,;Desktop ,xfdesktop-settings,preferences-desktop-wallpaper,/usr/share/applications/xfce-backdrop-settings.desktop,;Theme Configuration,gtk-theme-config,gtk-theme-config,/usr/share/applications/gtk-theme-config.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;
audio_player/installed=LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;
video_player/installed=LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;
pdf_reader/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=Leafpad,leafpad,leafpad,/usr/share/applications/leafpad.desktop,;
archive/installed=Engrampa Archive Manager,engrampa,engrampa,/usr/share/applications/engrampa.desktop,;
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
